_data/navigation.yml (before)
# main links links
main:
  - title: "About"
    url: /about

  - title: "Tutorials"
    url: /tutorials

  - title: "Guide"
    url: /guide

  - title: "API Docs"
    url: /docs/latest

  - title: "Sample App"
    url: /sampleapp

  - title: "Blog"
    url: /blog

about:
  - title: "About"
    children:
      - title: "UI-Router"
        url: /about/
      - title: "Features"
        url: /about/features

tutorial_ng1:
  - title: "Tutorial - Angular"
    children:
      - title: "1. Hello World!"
        url: /tutorial/ng1/helloworld
      - title: "2. Hello Solar System!"
        url: /tutorial/ng1/hellosolarsystem
      - title: "3. Hello Galaxy!"
        url: /tutorial/ng1/hellogalaxy

tutorial_ng2:
  - title: "Tutorial - Angular 2"
    children:
      - title: "Hello World!"
        url: /tutorial/ng2/helloworld
      - title: "Hello Solar System!"
        url: /tutorial/ng2/hellosolarsystem
      - title: "Hello Galaxy!"
        url: /tutorial/ng2/hellogalaxy

tutorial_react:
  - title: "Tutorial - React"
    children:
      - title: "Hello World!"
        url: /tutorial/react/helloworld
      - title: "Hello Solar System!"
        url: /tutorial/react/hellosolarsystem
      - title: "Hello Galaxy!"
        url: /tutorial/react/hellogalaxy

guide:
  - title: "Guide"
    children:
      - title: "UI-Router States"
        url: /guide/states
      - title: "Views"
        url: /guide/views
  - title: "Angular 1"
    children:
      - title: "UI-Router 1.0 Migration"
        url: /guide/ng1/migrate-to-1_0
      - title: "Route to Component"
        url: /guide/ng1/route-to-component

_data/navigation.yml (after)
# main links links
main:
  - title: "About"
    url: /about

  - title: "Tutorials"
    url: /tutorials

  - title: "Guide"
    url: /guide

  - title: "API Docs"
    url: /docs/latest

  - title: "Resources"
    url: /resources

  - title: "Blog"
    url: /blog

about:
  - title: "About"
    children:
      - title: "UI-Router"
        url: /about/
      - title: "Features"
        url: /about/features

tutorial_ng1:
  - title: "Tutorial - Angular"
    children:
      - title: "1. Hello World!"
        url: /tutorial/ng1/helloworld
      - title: "2. Hello Solar System!"
        url: /tutorial/ng1/hellosolarsystem
      - title: "3. Hello Galaxy!"
        url: /tutorial/ng1/hellogalaxy

tutorial_ng2:
  - title: "Tutorial - Angular 2"
    children:
      - title: "Hello World!"
        url: /tutorial/ng2/helloworld
      - title: "Hello Solar System!"
        url: /tutorial/ng2/hellosolarsystem
      - title: "Hello Galaxy!"
        url: /tutorial/ng2/hellogalaxy

tutorial_react:
  - title: "Tutorial - React"
    children:
      - title: "Hello World!"
        url: /tutorial/react/helloworld
      - title: "Hello Solar System!"
        url: /tutorial/react/hellosolarsystem
      - title: "Hello Galaxy!"
        url: /tutorial/react/hellogalaxy

guide:
  - title: "Guide"
    children:
      - title: "UI-Router States"
        url: /guide/states
      - title: "Views"
        url: /guide/views
  - title: "Angular 1"
    children:
      - title: "UI-Router 1.0 Migration"
        url: /guide/ng1/migrate-to-1_0
      - title: "Route to Component"
        url: /guide/ng1/route-to-component

resources:
  - title: ""
    children:
      - title: "Sample App"
        url: /resources/sampleapp

_data/navigation.yml (diff)
@@ -12,8 +12,8 @@ main:
   - title: "API Docs"
     url: /docs/latest
 
-  - title: "Sample App"
-    url: /sampleapp
+  - title: "Resources"
+    url: /resources
 
   - title: "Blog"
     url: /blog
@@ -69,3 +69,9 @@ guide:
         url: /guide/ng1/migrate-to-1_0
       - title: "Route to Component"
         url: /guide/ng1/route-to-component
+
+resources:
+  - title: ""
+    children:
+      - title: "Sample App"
+        url: /resources/sampleapp
